# MWalkConfirmEmail

./: ConfirmationEmail.sln
ConfirmationEmail/: ConfirmationEmail.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConfirmationEmail/Controllers/: EmailController.cs  VerificationEmailController.cs  WeatherForecastController.cs  otp.cs
ConfirmationEmail/Data/: DataContext.cs
ConfirmationEmail/EmailService/: EmailService.cs  IEmailService.cs  IVerificationEmail.cs  IWhatsAppService.cs  VerificationEmail.cs  WhatsAppService.cs
ConfirmationEmail/Migrations/: 20240816093139_verificationemail.Designer.cs  20240816093139_verificationemail.cs  DataContextModelSnapshot.cs
ConfirmationEmail/Models/: EmailRequest.cs  PhoneNoOtp.cs  User.cs  VerifyEmail.cs
ConfirmationEmail/Properties/: launchSettings.json
ConfirmationEmail/Views/VerificationEmail/: VerificationSuccess.cshtml
ConfirmationEmail/wwwroot/: About us.html  Bangkok.html  Buddha.html  Doi-national-park.html  Elephant sanctuary.html  Jungle-Sanctuary-phuket.html  Mangrove tour.html  Pattaya.html  Phuket.html  SkyWalk ticket.html  T-time.html  book now.html  carnival-magic.html  chang-rai-meusem.html  chiang rai.html  dolphin.html  fishing-experience.html  go thailand.html  index.html  just-jungle-safari.html  koh samui.html  krabi.html  krabli island.html  nemo island.html  nooch tropical.html  pattaya island.html  phi-phi island.html  princess cruise.html  safari world.html  thailandtours.html  tiger cave.html  trekking-day-tour.html  white-blue temple.html
ConfirmationEmail/wwwroot/css/: cities.css  style.css  ticket.css  tours.css
ConfirmationEmail/wwwroot/images/: bangkok.avif  krabi-banner.avif  krabi.avif  pattaya-banner.avif  pattaya.avif  phuket.avif
ConfirmationEmail/wwwroot/js/: app.js  jvscript.js
