<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="images/logo.jpeg">


    <style>
        .background-image {
            background-image: url('images/about-us-banner.jpeg');
            background-size: cover;
            background-position: center;
            height: 400px;
            position: relative;
            color: #fff;
            display: flex;
            align-items: center;
        }

        .text-overlay {
            text-align: center;
        }

        .text-overlay h1 {
            font-size: 3.3rem;
            font-weight: bold;
            text-align: center;
        }

        .text-overlay p {
            font-size: 1.5rem;
            letter-spacing: 1px;

        }

        .section-container {
            text-align: center;
            margin: 0 auto;
            padding: 50px 15px;
            max-width: 800px;

        }

        .section-heading {
            color: #057c59;
            margin-bottom: 15px;
        }

        .main-heading {
            font-size: 1.3rem;
            color: black;
            margin-bottom: 20px;
        }

        .paragraph {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 30px;
        }

        .light-background {
            background-color: rgb(238, 238, 238);
        }

        .icon img {
            width: 30%;
        }

        .service-item p {
            color: #666;
            letter-spacing: 1px;
        }

        .service-item h5 {
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .section-container img {
            width: 110%;
            margin-top: 20px;
        }

        .footer-bottom {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            border-top: 1px solid #e7e7e7;
        }
    </style>
</head>

<body>


    <div class="container-fluid xyz">
        <div class="row">
            <div class="col-md-12 background-image">
                <div class="col-md-12">
                    <div class="text-overlay">
                        <h1>Looking for joy?</h1>
                        <p>You're in the right place</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid light-background">
        <div class="section-container">
            <h2 class="section-heading">What is MWalk DMC?</h2>
            <h4 class="main-heading text-center">MWalk DMC is how you can find joyful experiences for anytime, anywhere</h4>
            <p class="paragraph">Looking for fun things to do nearby? The best weekend getaway deals? Or just need to
                get from A to B when you're traveling? MWalk DMC is all of this and more. Best of all, everything's a few
                taps away.</p>
        </div>
    </div>

    <div class="container-fluid white-background">
        <div class="section-container">
            <h2 class="section-heading">What we do</h2>
            <h4 class="main-heading text-center">We're here to bring the world closer together through experiences.</h4>
            <p class="paragraph">Whether it's something new in your neighborhood or an adventure abroad, with MWalk DMC
                you're always connected to a world of things to do and places to see.</p>
        </div>
    </div>


    <section class="services-section text-center light-background">
        <div class="container">
            <h2 class="section-heading text-center pt-5">What we promise</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon">
                            <img src="images/simplicity.png"
                                alt="Nationwide Reach">
                        </div>
                        <h5>Simplicity</h5>
                        <p>From discovering to booking and taking part, we're here to make the journey easy.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon">
                            <img src="images/authenticity.png"
                                alt="Pre-tender Material Estimation">
                        </div>
                        <h5>Authenticity</h5>
                        <p>Our local teams have the inside knowledge for must-dos across thousands of destinations.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon">
                            <img src="images/curiosity.png"
                                alt="Efficient Logistics">
                        </div>
                        <h5>Curiosity</h5>
                        <p>We're always on the lookout for new and unique experiences for you to enjoy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="container-fluid white-background">
        <div class="section-container">
            <h2 class="section-heading">What we do</h2>
            <h4 class="main-heading text-center">We're here to bring the world closer together through experiences.</h4>
            <img src="images/logo-lnvestors_3x.png" alt="">
        </div>
    </div>

    <div class="footer-bottom">
        &copy; MWalk DMC. All rights reserved.
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>